total executions of each stack trace:
Entry: 1/56 Calls: 1558/2918 = 53.39% [sum: 1558; 1558/2918 = 53.39%]
  strmantle.nim: nimCharToStr 1815/2918 = 62.20%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 2/56 Calls: 422/2918 = 14.46% [sum: 1980; 1980/2918 = 67.85%]
  raylib.nim: drawText 422/2918 = 14.46%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 3/56 Calls: 203/2918 = 6.96% [sum: 2183; 2183/2918 = 74.81%]
  arithmetics.nim: +% 232/2918 = 7.95%
  alloc.nim: rawAlloc 257/2918 = 8.81%
  alloc.nim: alloc 257/2918 = 8.81%
  strmantle.nim: nimCharToStr 1815/2918 = 62.20%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 4/56 Calls: 174/2918 = 5.96% [sum: 2357; 2357/2918 = 80.77%]
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 5/56 Calls: 157/2918 = 5.38% [sum: 2514; 2514/2918 = 86.15%]
  wires.nim: aToNum 157/2918 = 5.38%
  ram.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 6/56 Calls: 121/2918 = 4.15% [sum: 2635; 2635/2918 = 90.30%]
  ram.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 7/56 Calls: 86/2918 = 2.95% [sum: 2721; 2721/2918 = 93.25%]
  wires.nim: dToNum 97/2918 = 3.32%
  cpu6502.nim: fetchTest 101/2918 = 3.46%
  cpu6502.nim: fetchMain 109/2918 = 3.74%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 8/56 Calls: 31/2918 = 1.06% [sum: 2752; 2752/2918 = 94.31%]
  alloc.nim: mappingInsert 48/2918 = 1.64%
  alloc.nim: addChunkToMatrix 39/2918 = 1.34%
  alloc.nim: splitChunk 54/2918 = 1.85%
  alloc.nim: getBigChunk 54/2918 = 1.85%
  alloc.nim: getSmallChunk 54/2918 = 1.85%
  alloc.nim: rawAlloc 257/2918 = 8.81%
  alloc.nim: alloc 257/2918 = 8.81%
  strmantle.nim: nimCharToStr 1815/2918 = 62.20%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 9/56 Calls: 17/2918 = 0.58% [sum: 2769; 2769/2918 = 94.89%]
  system.nim: find 17/2918 = 0.58%
  system.nim: contains 27/2918 = 0.93%
  lcdDisplay.nim: drawCursor 32/2918 = 1.10%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 10/56 Calls: 12/2918 = 0.41% [sum: 2781; 2781/2918 = 95.31%]
  cpu6502.nim: fetchEnd 12/2918 = 0.41%
  cpu6502.nim: changeState 28/2918 = 0.96%
  cpu6502.nim: fetchTest 101/2918 = 3.46%
  cpu6502.nim: fetchMain 109/2918 = 3.74%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 11/56 Calls: 12/2918 = 0.41% [sum: 2793; 2793/2918 = 95.72%]
  arithmetics.nim: +% 232/2918 = 7.95%
  alloc.nim: splitChunk2 23/2918 = 0.79%
  alloc.nim: splitChunk 54/2918 = 1.85%
  alloc.nim: getBigChunk 54/2918 = 1.85%
  alloc.nim: getSmallChunk 54/2918 = 1.85%
  alloc.nim: rawAlloc 257/2918 = 8.81%
  alloc.nim: alloc 257/2918 = 8.81%
  strmantle.nim: nimCharToStr 1815/2918 = 62.20%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 12/56 Calls: 11/2918 = 0.38% [sum: 2804; 2804/2918 = 96.09%]
  arithmetics.nim: +% 232/2918 = 7.95%
  alloc.nim: updatePrevSize 11/2918 = 0.38%
  alloc.nim: splitChunk2 23/2918 = 0.79%
  alloc.nim: splitChunk 54/2918 = 1.85%
  alloc.nim: getBigChunk 54/2918 = 1.85%
  alloc.nim: getSmallChunk 54/2918 = 1.85%
  alloc.nim: rawAlloc 257/2918 = 8.81%
  alloc.nim: alloc 257/2918 = 8.81%
  strmantle.nim: nimCharToStr 1815/2918 = 62.20%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 13/56 Calls: 10/2918 = 0.34% [sum: 2814; 2814/2918 = 96.44%]
  system.nim: contains 27/2918 = 0.93%
  lcdDisplay.nim: drawCursor 32/2918 = 1.10%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 14/56 Calls: 9/2918 = 0.31% [sum: 2823; 2823/2918 = 96.74%]
  alloc.nim: mappingInsert 48/2918 = 1.64%
  alloc.nim: removeChunkFromMatrix 9/2918 = 0.31%
  alloc.nim: freeBigChunk 23/2918 = 0.79%
  alloc.nim: rawDealloc 23/2918 = 0.79%
  alloc.nim: dealloc 23/2918 = 0.79%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 15/56 Calls: 8/2918 = 0.27% [sum: 2831; 2831/2918 = 97.02%]
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 16/56 Calls: 8/2918 = 0.27% [sum: 2839; 2839/2918 = 97.29%]
  alloc.nim: mappingInsert 48/2918 = 1.64%
  alloc.nim: addChunkToMatrix 39/2918 = 1.34%
  alloc.nim: freeBigChunk 23/2918 = 0.79%
  alloc.nim: rawDealloc 23/2918 = 0.79%
  alloc.nim: dealloc 23/2918 = 0.79%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 17/56 Calls: 6/2918 = 0.21% [sum: 2845; 2845/2918 = 97.50%]
  arithmetics.nim: +% 232/2918 = 7.95%
  alloc.nim: freeBigChunk 23/2918 = 0.79%
  alloc.nim: rawDealloc 23/2918 = 0.79%
  alloc.nim: dealloc 23/2918 = 0.79%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 18/56 Calls: 5/2918 = 0.17% [sum: 2850; 2850/2918 = 97.67%]
  cpu6502.nim: fetchMain 109/2918 = 3.74%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 19/56 Calls: 5/2918 = 0.17% [sum: 2855; 2855/2918 = 97.84%]
  lcdDisplay.nim: drawCursor 32/2918 = 1.10%
  lcdDisplay.nim: drawChars 2466/2918 = 84.51%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 20/56 Calls: 4/2918 = 0.14% [sum: 2859; 2859/2918 = 97.98%]
  cpu6502.nim: STAaMain 6/2918 = 0.21%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 21/56 Calls: 4/2918 = 0.14% [sum: 2863; 2863/2918 = 98.12%]
  cpu6502.nim: testClkHigh 10/2918 = 0.34%
  cpu6502.nim: ROLaMain 10/2918 = 0.34%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 22/56 Calls: 3/2918 = 0.10% [sum: 2866; 2866/2918 = 98.22%]
  cpu6502.nim: testClkHigh 10/2918 = 0.34%
  cpu6502.nim: fetchMain 109/2918 = 3.74%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 23/56 Calls: 3/2918 = 0.10% [sum: 2869; 2869/2918 = 98.32%]
  lcdDisplay.nim: testEHigh 3/2918 = 0.10%
  lcdDisplay.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 24/56 Calls: 3/2918 = 0.10% [sum: 2872; 2872/2918 = 98.42%]
  cpu6502.nim: resetMain 3/2918 = 0.10%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 25/56 Calls: 3/2918 = 0.10% [sum: 2875; 2875/2918 = 98.53%]
  cpu6502.nim: ROLaMain 10/2918 = 0.34%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 26/56 Calls: 3/2918 = 0.10% [sum: 2878; 2878/2918 = 98.63%]
  wires.nim: dToNum 97/2918 = 3.32%
  ram.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 27/56 Calls: 2/2918 = 0.07% [sum: 2880; 2880/2918 = 98.70%]
  cpu6502.nim: fetchInit 10/2918 = 0.34%
  cpu6502.nim: changeState 28/2918 = 0.96%
  cpu6502.nim: JMPaMain 5/2918 = 0.17%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 28/56 Calls: 2/2918 = 0.07% [sum: 2882; 2882/2918 = 98.77%]
  orc.nim: nimDecRefIsLastCyclicDyn 5/2918 = 0.17%
  cpu6502.nim: changeState 28/2918 = 0.96%
  cpu6502.nim: DEXiMain 3/2918 = 0.10%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 29/56 Calls: 2/2918 = 0.07% [sum: 2884; 2884/2918 = 98.83%]
  streams.nim: fsReadData 2/2918 = 0.07%
  streams.nim: readData 3/2918 = 0.10%
  streams.nim: read 3/2918 = 0.10%
  streams.nim: readUint8 3/2918 = 0.10%
  eeprom.nim: init 5/2918 = 0.17%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 30/56 Calls: 2/2918 = 0.07% [sum: 2886; 2886/2918 = 98.90%]
  eeprom.nim: init 5/2918 = 0.17%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 31/56 Calls: 2/2918 = 0.07% [sum: 2888; 2888/2918 = 98.97%]
  wires.nim: dToNum 97/2918 = 3.32%
  cpu6502.nim: ROLaMain 10/2918 = 0.34%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 32/56 Calls: 2/2918 = 0.07% [sum: 2890; 2890/2918 = 99.04%]
  cpu6502.nim: fetchInit 10/2918 = 0.34%
  cpu6502.nim: changeState 28/2918 = 0.96%
  cpu6502.nim: TAYiMain 2/2918 = 0.07%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 33/56 Calls: 2/2918 = 0.07% [sum: 2892; 2892/2918 = 99.11%]
  cpu6502.nim: LDAiMain 4/2918 = 0.14%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 34/56 Calls: 2/2918 = 0.07% [sum: 2894; 2894/2918 = 99.18%]
  orc.nim: nimDecRefIsLastCyclicDyn 5/2918 = 0.17%
  cpu6502.nim: changeState 28/2918 = 0.96%
  cpu6502.nim: fetchTest 101/2918 = 3.46%
  cpu6502.nim: fetchMain 109/2918 = 3.74%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 35/56 Calls: 2/2918 = 0.07% [sum: 2896; 2896/2918 = 99.25%]
  cpu6502.nim: LDAaMain 4/2918 = 0.14%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
Entry: 36/56 Calls: 2/2918 = 0.07% [sum: 2898; 2898/2918 = 99.31%]
  wires.nim: dToNum 97/2918 = 3.32%
  cpu6502.nim: JMPaMain 5/2918 = 0.17%
  cpu6502.nim: loop 2904/2918 = 99.52%
  main.nim: main 2917/2918 = 99.97%
  main.nim: main 2917/2918 = 99.97%
